<?php
return [
    'title' => 'Title',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'mobile_phone' => 'Mobile Phone',
    'date_of_birth' => 'Date of Birth',
    'gender' => 'Gender',
    'remember' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
    'login' => 'Login',
    'register' => 'Register',
    'agree_to_tc' => 'I agree to the terms and conditions',
    'already_registered' => 'Already registered?',
    'sign_in_with' => 'Sign in with',
    'sign_up_with' => 'Sign up with',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
];
